upstream actor_system {
  server asteroids_actor_system_1:8080;
  server asteroids_actor_system_2:8080;
}

server {
    proxy_set_header Host $host;
    # proxy_set_header X-Forwarded-Host pacmen-harness.duckdns.org;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    listen       80;
    access_log  /dev/stdout;
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://actor_system:8080;
    }

    location /ws {
        proxy_pass http://asteroids_signalr:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}