upstream actor_system {
  server actor-system-1:8080;
  server actor-system-2:8080;
}

server {
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Host asteroids-ba.duckdns.org;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    listen       8080;
    access_log  /dev/stdout;
 
    location / {
      proxy_pass http://actor_system;
    }
}